# flameBoard

./: .gitignore  Gruntfile.js  bower.json  build.gradle  gradle.properties  package.json  settings.gradle
src/main/java/de/flameboard/board/: FlameBoard.java
src/main/java/de/flameboard/board/annotation/: Builder.java
src/main/java/de/flameboard/board/aware/: CleanAware.java
src/main/java/de/flameboard/board/configuration/: ConfigurationAdvice.java  FlameBoardConfiguration.java
src/main/java/de/flameboard/board/controller/acp/: AcpMainController.java
src/main/java/de/flameboard/board/theme/: InvalidTemplateException.java  TemplateViewBuilder.java
src/main/resources/: application.properties  flameboard.properties  messages_DE.properties
src/main/resources/templates/: index.html
src/main/resources/templates/acp/html/: config.html  index.html
src/main/resources/templates/acp/html/fragments/: config.html  header.html
src/main/resources/templates/main/html/: index.html
src/test/java/de/flameboard/board/: FlameBoardTest.java
src/test/java/de/flameboard/board/configuration/: ConfigurationAdviceTest.java
src/test/java/de/flameboard/board/theme/: TemplateViewBuilderTest.java
src/test/resources/: flameboard.properties
src/test/resources/templates/test2/html/: index.html
