buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.5"
//        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'com.github.ben-manes.versions'
//apply plugin: 'com.moowork.grunt'
//apply plugin: 'war'

configurations {
    provided
}

jar {
    baseName = "$applicationName"
    version =  "$applicationVersion"
}

repositories {
    mavenCentral()
    maven { url "http://mosaic4cap.de/nexus/content/repositories/flameboard-releases/" }
    maven { url "http://mosaic4cap.de/nexus/content/repositories/flameboard-snapshots/" }
    maven { url "http://mosaic4cap.de/nexus/content/repositories/flameboard-plugins/" }
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"

    provided "org.springframework:spring-core:$springVersion"
    provided "org.springframework:spring-beans:$springVersion"
    provided "org.springframework:spring-web:$springVersion"
    provided "org.springframework:spring-webmvc:$springVersion"
    provided "org.springframework:spring-context:$springVersion"

    compile 'org.springframework.plugin:spring-plugin:1.1.0.RELEASE'

    compile "org.thymeleaf:thymeleaf:$thymeleafVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "net.sourceforge.nekohtml:nekohtml:$nekoHtmlVersion"


    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:jquery-ui:1.11.1'

    compile 'org.webjars:font-awesome:4.2.0'

    compile 'org.webjars:angularjs:1.3.1'
    compile 'org.webjars:angular-loading-bar:0.6.0'
    compile 'org.webjars:angular-file-upload:1.6.12'

    compile 'org.webjars:bootstrap:3.3.0'
    compile 'org.webjars:bootstrapvalidator:0.5.2'
    compile 'org.webjars:angular-ui-bootstrap:0.11.2'

    compile 'org.webjars:foundation:5.4.5-1'
    compile 'org.webjars:modernizr:2.8.3'
    compile 'org.webjars:angular-foundation:0.3.0'


    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

clean {
    delete 'logs'
    delete 'out'
//    delete 'node_modules'
//    delete 'src/main/resources/templates/main/js/'
//    delete 'src/main/resources/templates/main/css/'
//    delete 'src/test/webapp/js'
}

// usage: gradle clean installGrunt npmInstall grunt_build bootRun

//task ('start', dependsOn: ['clean', 'installGrunt', 'npmInsall', 'grunt_build', 'bootRun'])