# ===================================================================
# FlameBoard SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# MAIN FLAMEBOARD PROPERTIES
# ----------------------------------------

flameboard.application.name=FlameBoard

flameboard.application.url.api=http://localhost:8080/
flameboard.application.url.resource=http://localhost:8082/

# change this if it comes to production enviroment eg.
# flameboard.env=production
flameboard.environment=development
flameboard.theme=main

# ----------------------------------------
# STORAGE PROPERTIES
# ----------------------------------------
flameboard.storage.attachment=/attachments/
flameboard.storage.avatar=/avatar/
flameboard.storage.smilies=/smilies/


# ----------------------------------------
# DEFAULT PATH PROPERTIES
# ----------------------------------------
flameboard.path.css=css
flameboard.path.html=html
flameboard.path.js=js
#flameboard.path.coffee=main
#flameboard.path.sass=main

##remember to edit this config also in thymeleaf properties in application.properties
flameboard.path.tpl=classpath:/templates/
flameboard.path.assets=classpath:/webapp/
flameboard.path.acp=acp

